Qt is installed in
/opt/Qt/5.12.4/android_armv7
/opt/Qt/5.12.4/android_arm64_v8a

Android NDK (19c) is in
/opt/android/android-ndk

So for qmake use:
export ANDROID_NDK_ROOT=/opt/android/android-ndk ;
/opt/Qt/5.12.4/android_armv7/bin/qmake -spec android-clang
